# Solr configuration for custom Ofbiz solr modules

# Local Scipio Solr configuration/schema version number
# This number is increased by Scipio team whenever a signficiant change is done to the schema
# or other parts of solr code that requires a rebuildSolrIndex invocation; 
# see also solr.index.rebuild.autoRun.ifConfigChange
solr.config.version=1.0.16

# The deployed/configured Solr version
# NOTE: Use SolrUtil to read this; could be removed in future.
solr.version=6.6.0

# Webapp access details
solr.webapp.protocol=http
solr.webapp.domainName=localhost
# By default, port is same as Ofbiz server, but can be overridden here.
solr.webapp.portOverride=
solr.webapp.path=/solr

# Core settings
solr.core.default=product

# Global solr ECA service toggling
# Set to true to enable solr indexing using ECAs/SECAs.
# If set to false, solr services meant to be triggered by ECA/SECA will not execute and will "succeed" silently.
# This setting is equivalent to but overridden by the "ofbiz.solr.eca.enabled" system property.
solr.eca.enabled=true

# If true, the addToSolr and other services meant to be called by ECA/SECA will only update
# products if the solr webapp is detected as running (to avoid issues during data load or other circumstances).
# Try to set to false if you encounter any issues with this check during normal execution.
solr.eca.useSolrWebappLoadedCheck=true

# If true, connection errors during ECAs/SECAs are treated as warnings/failures rather than errors.
# If false, connection errors are treated as errors, and parent transactions are aborted.
solr.eca.treatConnectErrorNonFatal=true

# If true, when addToSolr is called but SOLR was not updated for whatever reason 
# (failure, not loaded, or ECA inserts disabled),
# the index will be marked as dirty. 
# NOTE: This can have performance implications, depending on other settings.
solr.eca.markDirty.enabled=true

# If true, will not mark dirty if the reason for lack of index update was missing webapp (solr not loaded)
# NOTE: Usually want to set this true to prevent extra slow updates during seeding, but false is safer.
solr.eca.markDirty.noWebappCheck=true

# If true, rebuildSolrIndexAuto will execute on startup (unless job manually removed)
# If false, even if job for rebuildSolrIndexAuto called, will not run
solr.index.rebuild.autoRun.enabled=true

# If true, rebuildSolrIndexAuto calls will only execute if data is dirty or unknown status
solr.index.rebuild.autoRun.onlyIfDirty=true

# If true, rebuildSolrIndexAuto will execute when the solr.config.version number has changed (e.g., schema modified)
solr.index.rebuild.autoRun.ifConfigChange=true

# Max number of records (products) to read into memory and index at a time - for scalability
solr.index.rebuild.record.buffer.size=1000

# If true, rebuildSolrIndex will (by default): clear product caches, then use caching during indexing,
# and then clear caches again (for memory reasons - otherwise cache may be filled with rarely-used records).
# This can speed up indexing at the expense of disturbing the cache (only meaningful in production).
solr.index.rebuild.clearAndUseCache=false

# Locales to use when indexing product content (titles, descriptions, etc.) into solr.
# If empty, uses general.properties/locales.available.
solr.content.locales=
#solr.content.locales=en,de,fr

# Forced default content locale for product titles, descriptions, etc.
# Normally this will be read from ProductStore.defaultLocaleString; you should ONLY force a default locale
# here for non-standard or temporary configurations.
# If empty, ProductStore.defaultLocaleString is used.
solr.content.locales.default.force=

# Fallback default content locale for product titles, descriptions, etc.
# Used when cannot be auto-determined any better way (e.g. ProductStore.defaultLocaleString missing/bad)
# If empty, uses general.properties/locale.properties.fallback.
solr.content.locales.default.fallback=

# Override default currency for all products/stores - overrides the default ProductStore.defaultCurrencyUomId if set
# NOTE: Generally you would only need to set this if you have multiple stores with different
# ProductStore.defaultCurrencyUomId values sharing the same products (FIXME?: this case not well-supported).
solr.content.currency.default.force=

# Fallback default currency for all products/stores - only used if ProductStore doesn't set or missing
# If not set, this uses general.properties/currency.uom.id.default.
# NOTE: Generally stores should avoid this and set ProductStore.defaultCurrencyUomId and ensure
# each product has a ProductPrice in the default store currency.
solr.content.currency.default.fallback=

# Default spellcheck dictionary name prefix to use for localized spellcheck queries (_lang_[en|...] or _dlang_[en|...] is appended)
solr.spellcheck.localDictBaseName=default

# Default common fields for user product searches, comma-separated (can be overridden in shop.properties)
# NOTE: If you change this, and you need spellcheck, you will probably need to edit the solr schema
# to make the spell fields correspond to changes here (FIXME: known limitation) 
solr.search.user.product.commonFields=text_common,text_common_simple
